.blog {
    
    position: relative;

    margin-top: 100px;
    padding-top: 112px;
    padding-bottom: 200px;
    background: #faf9f9;
    .container {
        max-width: 1170px;
        
        h3 {
            font-family: @coromant;
            font-size: 56px;
            color: @black;
            font-weight: bold;

            position: absolute;
            top: -4.4%;
            left: 43.25%;
        }
        
        .row {
            .blog__item {
                
                .blog__item-card {
                    
                    background: @white;
                    img {
                        width: 100%;
                        min-height: 222.97px;
                    }
                    .blog__infor {
                        padding-top: 25px;
                        padding-left: 33px;
                        .blog__time {
                            font-family: @firasans;
                            font-size: 14px;
                            color: #ccc;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            word-spacing: 3px;
                        }
                        .blog__title {
                            font-family: @coromant;
                            font-size: 24px;
                            color: @black;
                            font-weight: bold;
                            letter-spacing: 1.2px;
                            word-spacing: 0;
                        }
                        .blog__title1 {
                            margin-bottom: 0px;
                            
                        }
                    }
                    .blog__like {
                        position: relative;

                        padding-top: 50px;
                        padding-left: 33px;
                        font-family: @firasans;
                        font-size: 14px;

                        &::after {
                            content: '';
                            height: 1px;
                            width: 80%;
                            background: #eee;
                        
                            position: absolute;
                            top: 30px;
                        }
                            .iconify {
                            color: #92c5d9;
                            }
                        .blog__like--view {
                            p {
                                margin-left: 10px;
                                margin-top: -5px;
                            }
                        }
                        .blog__like--share {
                            margin-left: 25px;
                            p {
                                margin-left: 10px;
                                margin-top: -4px;
                            }
                        }    
                    }
                }
        }
            .blog__item1 {
                padding-left: 0;
            }
            .blog__item3 {
                padding-right: 0px;
            }
            
        }
        .blog__link {
            position: absolute;
            bottom: 97px;
            left: 47.3%;

            a {
                
                text-decoration: none;
                font-family: @coromant;
                font-size: 24px;
                color: @black;
                
            }
            .blog__link--bg {
                opacity: 0.5;
                width: 140px;
                height: 15px;
                background: @white;

                position: absolute;
                bottom: 3px;
                left: -16.3%;
            }
        } 
    }
}
@media all and (max-width:1200px) {
.blog {
    .container {
        h3 {
            left: 40%;
        }
        .row {
            .blog__item {
                padding: 0 15px !important;
            }
        }
        
    }    
    
}
}
@media all and (max-width:992px) {
    .blog {
        .container {
            h3 {
                top: -30px;
                left: 40%;
            }
            .row {
                .blog__item {
                    margin-top: 20px;
                }
            }
        }    
    }   
}
@media all and (max-width:800px) {
    .blog {
        .container {
            h3 {
                top: -30px;
                left: 37%;
            }
        }    
    }   
}
@media all and (max-width:640px) {
    .blog {
        .container {
            h3 {
                top: -30px;
                left: 30%;
            }
        }    
    }   
}
@media all and (max-width:560px) {
    .blog {
        .container {
            h3 {
                top: -30px;
                left:28%;
            }
        }    
    }   
}
@media all and (max-width:520px) {
    .blog {
        .container {
            h3 {
                top: -30px;
                left: 25%;
            }
            .row {
                .blog__item {
                    margin-top: 20px;
                }
            }
            .blog__link {
                left: 38%;
            }
        }    
    }   
}
@media all and (max-width:420px) {
    .blog {
        .container {
            h3 {
                top: -30px;
                left:17%;
            }
            .row {
                .blog__item {
                    margin-top: 25px;
                }
            }
        }    
    }   
}
