@firasans: 'Fira Sans', sans-serif;
@coromant: 'Cormorant Garamond', serif;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import 'header';
@import 'component';
@import 'support';
@import 'text';
@import 'product';
@import 'feature';
@import 'blog';
@import 'sponsor';
@import 'footer.less';