.product {
    margin-top: 120px;
    .container-fluid {
        padding: 0 80px 0 100px;
       .row {
           .product__item {
               position: relative;
               img {
                   max-width: 100%;
               }
                .product__item-infor1 {
                    position: absolute;
                    bottom: 2.8%;
                    left: 28%;

                    .product__item-name {
                        font-family: @firasans;
                        font-size: 24px;
                        color: @black;
                        letter-spacing: 1px;
                        margin-bottom: 10px;
                    }
                    .product__item-price {
                        font-family: @coromant;
                        font-size: 24px;
                        color: @color-hover;
                        margin-bottom: 20px;
                    }
                }
                /* INFOR-2 */
                .product__item-infor2 {
                    position: absolute;
                    bottom: 41%;
                    left: 69.6%;
                    bottom: 32%;

                    .product__infor2-sale {
                        font-family: @firasans;
                        font-size: 18px;
                        letter-spacing: 3.5px;

                        margin-bottom: -13px;
                        
                    }
                    .product__infor2-70 {
                        font-family: @coromant;
                        font-size: 100px;
                        font-weight: 600;

                        margin-bottom: -10px;
                        margin-left: -20px;
                    }
                    .product__infor2-select {
                        font-family: @coromant;
                        font-size: 24px;

                        margin-bottom: 60px;
                        margin-left: -50px;
                    }

                    .product__infor2-shop {
                        font-family: @firasans;
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: bold;
                        color: #696969;
                        letter-spacing: 3px;

                        margin-left: 10px;
                        margin-bottom: -50px;

                        &:hover {
                            color: @color-hover;
                        }
                    }
                }
                /* INFOR-3 */
                .product__item-infor3 {
                    position: absolute;
                    left: 15%;
                    bottom: 5%;

                    .product__infor3-new {
                        font-family: @firasans;
                        font-size: 14px;
                        text-transform: uppercase;
                        letter-spacing: 2.5px;
                        color: @black;
                        font-weight: bold;

                        margin-bottom: 5px;
                    }
                    .product__infor3-ring {
                        font-family: @coromant;
                        font-size: 72px;
                        color: @color-hover;
                        word-spacing: 20px;
                        font-weight: bold;

                        margin-bottom: 25px;
                        margin-left: -2px;
                    }
                }
           }
       }
       /*  ROW-BOTTOM */
       .product__row-bottom {
           margin-top: 50px;
           .product__item {
               position: relative;
               .product__item-infor1 {
                   left: 20%;
               }
               .product__item-infor6 {
                   position: absolute;
                   left: 8%;
                   top: 25%;
                   .product__item-infor6--ring {
                       font-family: @coromant;
                       font-size: 48px;
                       font-weight: bold;
                       color: @black;

                       margin-bottom: 0;

                       &:hover {
                           color: @color-hover;
                       }
                   }
                   .product__item-infor6--gold {
                        .product__item-infor6--ring();
                        margin-top: -15px;
                   }
                   .product__item-infor6--brass {
                       font-family: @firasans;
                       font-size: 14px;
                       color: #696969;
                       font-weight: bold;
                       letter-spacing: 0.7px;

                       margin-top: 11px;
                       margin-bottom: 7px;

                       &:hover {
                           color: @color-hover;
                       }
                   }
                   .product__item-infor6--size {
                       .product__item-infor6--brass();
                       margin-top: 0;
                   }
               }
           }
       }
    }
}
@media all and (max-width:1000px) {
    .product {
        .container-fluid {
            padding: 0 15px;
        }
    }
}

@media all and (max-width: 1600px) {
    .product {
        .container-fluid {
            .row {
                .product__item {
                    .product__item-infor2 {
                        .product__infor2-sale {
                            margin-bottom: -30px;
                        }
                    }
                    .product__item-infor3 {
                        .product__infor3-new {

                        }
                        .product__infor3-ring {
                            font-size: 60px;
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 1500px) {
    .product {
        .container-fluid {
            .row {
                .product__item {
                    .product__item-infor2 {
                        .product__infor2-sale {
                            
                        }
                        .product__infor2-70 {
                            font-size: 70px;
                            margin-left: 0;
                        }
                        .product__infor2-select {
                            font-size: 20px;
                            margin-left: -30px;
                        }

                        .product__infor2-shop {
                            margin-bottom: -40px;
                        }
                    }
                }
            }
            .product__row-bottom {
                .product__item {
                    .product__item-infor1 {
                        
                        .product__item-name {
                            font-size: 20px;
                        }
                        .product__item-price {
                            font-size: 20px;
                        }
                    }
                    
                }
            }
        }
    }
}
@media all and (max-width:1400px) {
    .product {
        .container-fluid {
            .row {
                .product__item {
                    .product__item-infor3 {
                        .product__infor3-ring {
                            font-size: 45px;
                        }
                    }
                    .product__item-infor2 {
                        .product__infor2-select {
                            margin-left: -45px;
                        }                        
                    }
                }
            }
        }
    }
}

@media all and (max-width: 1300px) {
    .product {
        .container-fluid {
            .row {
                .product__item {
                    .product__item-infor2 {
                        .product__infor2-sale {
                            margin-bottom: 0px;
                        }
                        .product__infor2-70 {
                            font-size: 50px;
                            margin-left: 20px;
                            margin-bottom: 10px;
                        }
                        .product__infor2-select {
                            margin-bottom: 20px;
                        }

                        .product__infor2-shop {
                            margin-bottom: -40px;
                        }
                    }
                    .product__item-infor1 {
                        left: 24%;

                        .product__item-name {
                            font-size: 18px;
                        }
                        .product__item-price {
                            font-size: 18px;
                        }
                    }
                }
            }
            .product__row-bottom {
                .product__item {
                    .product__item-infor1 {
                        left: 15%;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 1210px) {
    .product {
        .container-fluid {
            .row {
                .product__item {
                    .product__item-infor2 {
                        .product__infor2-sale {
                            margin-bottom: -30px;
                            margin-left: -10px;
                        }
                        .product__infor2-70 {
                            font-size: 50px;
                            margin-left: 10px;
                            margin-bottom: 0px;
                        }
                        .product__infor2-select {
                            font-size: 18px;
                            margin-left: -27x;
                        }

                        .product__infor2-shop {
                            margin-bottom: -30px;
                            margin-left: -10px;
                        }
                    }

                    .product__item-infor1 {
                        bottom: -5%;
                    }
                    .product__item-infor3 {
                        .product__infor3-new {
                            margin-bottom: -10px;
                        }
                        .product__infor3-ring {
                            margin-bottom: 10px;
                            font-size: 35px;
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width:1100px) {
    .product {
        .container-fluid {
            .product__row-bottom {
                .product__item {
                    .product__item-infor1 {
                        .product__item-name {
                            font-size: 16px;
                        }
                        .product__item-price {
                            font-size: 16px;
                        }
                    }
                    
                    
                    .product__item-infor6 {
                        .product__item-infor6--ring {
                            font-size: 37px;
                        }
                        .product__item-infor6--gold {
                            font-size: 37px;
                        }
                    }
                }
            }
            
            .row {
                .product__item {
                    .product__item-infor2 {
                        .product__infor2-select {
                            font-size: 13px;
                            margin-left: -20px;
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 910px) {
    .product {
        .container-fluid {
            .row {
                .product__item {
                    .product__item-infor2 {
                        .product__infor2-sale {
                            margin-bottom: -30px;
                            margin-left: -20px;
                        }
                        .product__infor2-70 {
                            font-size: 40px;
                            margin-left: 10px;
                            margin-bottom: 20px;
                        }
                        .product__infor2-shop {
                            margin-bottom: -30px;
                            margin-left: -10px;
                        }
                    }
                    .product__item-infor3 {
                        .product__infor3-ring {
                            word-spacing: 0px;
                        }
                        .product__infor3-new {
                            font-size: 13px;
                            letter-spacing: 1px;
                        }
                    }
                }
            }
            .product__row-bottom {
                .product__item {
                    .product__item-infor1 {
                        .product__item-name {
                            font-size: 14px;
                        }
                        .product__item-price {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 800px) {
    .product {
        .container-fluid {
            .product__row-bottom {
                .product__item {
                    .product__item-infor6 {
                        .product__item-infor6--ring {
                            font-size: 25px; 
                        }
                        .product__item-infor6--gold {
                            font-size: 25px; 
                        }
                    }
                }
            }
            .row {
                .product__item {
                    .product__item-infor2 {
                        .product__infor2-select {
                            margin-left: -30px;
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 768px) {
    .product {
        .container-fluid {
            .row {
                .product__item {
                    .product__item-infor2 {
                        .product__infor2-sale {
                            margin-bottom: -10px;
                            margin-left: -20px;
                            font-size: 14px;
                        }
                        .product__infor2-70 {
                            margin-bottom: 0;
                        }
                        .product__infor2-select {
                            margin-left: -30px;
                            font-size: 12px;
                        }

                        .product__infor2-shop {
                            margin-bottom: -30px;
                            margin-left: -20px;
                        }
                    }
                    .product__item-infor1 {
                        
                        .product__item-name {
                            font-size: 16px;
                        }
                        .product__item-price {
                            font-size: 16px;
                        }
                    }
                    .product__item-infor3 {
                        .product__infor3-ring {
                            font-size: 25px;
                        }
                        .product__infor3-new {
                            font-size: 12px;
                        }
                    }
                }
            }
            .product__row-bottom {
                .product__item {
                    .product__item-infor1 {
                        
                        .product__item-name {
                            font-size: 14px;
                        }
                        .product__item-price {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 705px) {
    .product {
        .container-fluid {
            .product__row-bottom {
                .product__item {
                    .product__item-infor1 {
                       
                        .product__item-name {
                            font-size: 10px;
                        }
                        .product__item-price {
                            font-size: 10px;
                        }
                    }
                    .product__item-infor6 {
                        .product__item-infor6--ring {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 700px) {
    .product {
        .container-fluid {
            .row {
                .product__item {
                    .product__item-infor2 {
                        .product__infor2-sale {
                            margin-bottom: -20px;
                            margin-left: -20px;
                            font-size: 12px;
                        }
                        .product__infor2-70 {
                            margin-bottom: 0px;
                            margin-left: -20px;
                        }
                        .product__infor2-shop {
                            
                            margin-left: -20px;
                            font-size: 11px;
                        }
                    }
                    .product__item-infor1 {
                        left: 15%;
                        .product__item-name {
                            font-size: 14px;
                        }
                        .product__item-price {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width:576px) {
    .product {
        .container-fluid {
            .row {
                .product__item {
                    margin-bottom: 20px;
                    img {
                        width: 100%;
                    }
                    
                    /* INFOR-2 */
                .product__item-infor2 {
                    position: absolute;
                    bottom: 41%;
                    left: 69.6%;
                    bottom: 32%;

                    .product__infor2-sale {
                        font-family: @firasans;
                        font-size: 18px;
                        letter-spacing: 3.5px;

                        margin-bottom: -20px;
                        
                    }
                    .product__infor2-70 {
                        font-family: @coromant;
                        font-size: 60px;
                        font-weight: 600;

                        margin-bottom: 0px;
                        margin-left: -20px;
                    }
                    .product__infor2-select {
                        font-family: @coromant;
                        font-size: 17px;

                        margin-bottom: 20px;
                        margin-left: -40px;
                    }

                    .product__infor2-shop {
                        font-family: @firasans;
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: bold;
                        color: #696969;
                        letter-spacing: 3px;

                        margin-left: 0px;
                        margin-bottom: -40px;

                        &:hover {
                            color: @color-hover;
                        }
                    }
                }

                    .product__item-infor1 {
                        position: absolute;
                        bottom: 2.8%;
                        left: 28%;
    
                        .product__item-name {
                            font-family: @firasans;
                            font-size: 24px;
                            color: @black;
                            letter-spacing: 1px;
                            margin-bottom: 10px;
                        }
                        .product__item-price {
                            font-family: @coromant;
                            font-size: 24px;
                            color: @color-hover;
                            margin-bottom: 20px;
                        }
                    }
                    .product__item-infor3 {
                        position: absolute;
                        left: 15%;
                        bottom: 5%;
    
                        .product__infor3-new {
                            font-family: @firasans;
                            font-size: 14px;
                            text-transform: uppercase;
                            letter-spacing: 2.5px;
                            color: @black;
                            font-weight: bold;
    
                            margin-bottom: 5px;
                        }
                        .product__infor3-ring {
                            font-family: @coromant;
                            font-size: 72px;
                            color: @color-hover;
                            word-spacing: 20px;
                            font-weight: bold;
    
                            margin-bottom: 25px;
                            margin-left: -2px;
                        }
                    }
                }
             }
             .product__row-bottom {
                 .product__item {
                    .product__item-infor1 {
                        position: absolute;
                        bottom: 2.8%;
                        left: 28%;
    
                        .product__item-name {
                            font-family: @firasans;
                            font-size: 24px;
                            color: @black;
                            letter-spacing: 1px;
                            margin-bottom: 10px;
                        }
                        .product__item-price {
                            font-family: @coromant;
                            font-size: 24px; 
                            color: @color-hover;
                            margin-bottom: 20px;
                        }
                    }
                    .product__item-infor6 {
                        position: absolute;
                        left: 8%;
                        top: 25%;
                        .product__item-infor6--ring {
                            font-size: 48px;
                            margin-bottom: 0;
     
                            &:hover {
                                color: @color-hover;
                            }
                        }
                        .product__item-infor6--gold {
                             .product__item-infor6--ring();
                             margin-top: -15px;
                        }
                        .product__item-infor6--brass {
                            font-family: @firasans;
                            font-size: 14px;
     
                            margin-top: 11px;
                            margin-bottom: 7px;
     
                            &:hover {
                                color: @color-hover;
                            }
                        }
                        .product__item-infor6--size {
                            .product__item-infor6--brass();
                            margin-top: 0;
                        }
                    }
                 }
             }
        }
    }
}
@media all and (max-width:465px) {
    .product {
        .container-fluid {
            .row {
                .product__item {
                    .product__item-infor2 {
                        .product__infor2-sale {
                            margin-bottom: -25px;
                            margin-left: -10px;
                            font-size: 14px;
                        }
                        .product__infor2-70 {
                            margin-bottom: 1px;
                            margin-left: -10px;
                        }
                        .product__infor2-select {
                            font-size: 14px;
                        }
                        .product__infor2-shop {
                            margin-left: -10px;
                            font-size: 14px;
                        }
                    }
                    .product__item-infor1 {
                        left: 32%;
                    }
                    .product__item-infor3 {
                        .product__infor3-ring {
                            font-size: 68px;
                        }
                    }
                }
             }
             .product__row-bottom {
                 .product__item {
                     .product__item-infor1 {
                         left: 23%;
                     }
                     .product__item-infor6 {
                        position: absolute;
                        left: 8%;
                        top: 25%;
                        .product__item-infor6--ring {
                            font-size: 36px;
     
                            margin-bottom: 0;
                           
                        }
                        .product__item-infor6--gold {
                             .product__item-infor6--ring();
                             margin-top: -15px;
                        }
                        .product__item-infor6--brass {
                            font-size: 14px;
                            margin-top: 11px;
                            margin-bottom: 7px;
                        }
                        .product__item-infor6--size {
                            .product__item-infor6--brass();
                            margin-top: 0;
                        }
                    }
                 }
             }
        }
    }
}

