.sponsor{
    padding-bottom: 60px;
    .container {
        max-width: 1170px;
        .row {
            .sponsor--1 {
                img {
                    margin-top: 70px;
                    margin-left: 10px;
                }
            }
            .sponsor--2 {
                img {
                    margin-top: 80px;
                    margin-left: 10px;
                }
            }
            .sponsor--3 {
                img {
                    margin-top: 80px;
                    margin-left: 25px;
                }
            }
            .sponsor--4 {
                img {
                    margin-top: 65px;
                    margin-left: 25px;
                }
            }
            .sponsor--5 {
                img {
                    margin-top: 65px;
                    margin-left: 35px;
                }
            }
            .sponsor--6 {
                img {
                    margin-top: 90px;
                    margin-left: 15px;
                }
            }

            .sponsor__img {
                &:hover {
                    >img {
                        opacity: 1;
                    }
                }
                img {
                    opacity: 0.3;
                }
            }
        }
    }
}

@media all and (max-width:1200px) {
    .sponsor {
        .container {
            .row {
                .sponsor--1 {
                    img {
                        margin-left: 10%;
                    }
                }
                .sponsor--2 {
                    img {
                        margin-left:40%;
                    }
                }  
                .sponsor--3 {
                    img {
                        margin-left: 60%;
                    }
                }
                .sponsor--5 {
                    img {
                        margin-left:40%;
                    }
                }  
                .sponsor--6 {
                    img {
                        margin-left:45%;
                    }
                }  
            }
        }
    }
}
@media all and (max-width:840px) {
    .sponsor {
        .container {
            .row {
                .sponsor--1 {
                    img {
                        margin-left: 10%;
                    }
                }
                .sponsor--2 {
                    img {
                        margin-left:30%;
                    }
                }  
                .sponsor--3 {
                    img {
                        margin-left: 50%;
                    }
                }
                .sponsor--5 {
                    img {
                        margin-left:32%;
                    }
                }  
                .sponsor--6 {
                    img {
                        margin-left:35%;
                    }
                }  
            }
        }
    }
}
@media all and (max-width:740px) {
    .sponsor {
        .container {
            .row {
                .sponsor--1 {
                    img {
                        margin-left: 10%;
                    }
                }
                .sponsor--2 {
                    img {
                        margin-left:25%;
                    }
                }  
                .sponsor--3 {
                    img {
                        margin-left: 40%;
                    }
                }
                .sponsor--5 {
                    img {
                        margin-left:22%;
                    }
                }  
                .sponsor--6 {
                    img {
                        margin-left:25%;
                    }
                }  
            }
        }
    }
}
@media all and (max-width:640px) {
    .sponsor {
        .container {
            .row {
                .sponsor--1 {
                    img {
                        margin-left: 10%;
                    }
                }
                .sponsor--2 {
                    img {
                        margin-left:15%;
                    }
                }  
                .sponsor--3 {
                    img {
                        margin-left: 20%;
                    }
                }
                .sponsor--5 {
                    img {
                        margin-left:12%;
                    }
                }  
                .sponsor--6 {
                    img {
                        margin-left:15%;
                    }
                }  
            }
        }
    }
}
@media all and (max-width:576px) {
    .sponsor {
        .container {
            .row {
                .sponsor--1 {
                    img {
                        margin-left: 10%;
                    }
                }
                .sponsor--2 {
                    img {
                        margin-left:35%;
                    }
                }  
                .sponsor--3 {
                    img {
                        margin-left: 10%;
                    }
                }
                .sponsor--4 {
                    img {
                        margin-left: 35%;
                    }
                }
                .sponsor--5 {
                    img {
                        margin-left:12%;
                    }
                }  
                .sponsor--6 {
                    img {
                        margin-left:25%;
                    }
                }  
            }
        }
    }
}
@media all and (max-width:460px) {
    .sponsor {
        .container {
            .row {
                .sponsor--1 {
                    img {
                        margin-left: 10%;
                    }
                }
                .sponsor--2 {
                    img {
                        margin-left:25%;
                    }
                }  
                .sponsor--3 {
                    img {
                        margin-left: 10%;
                    }
                }
                .sponsor--4 {
                    img {
                        margin-left: 25%;
                    }
                }
                .sponsor--5 {
                    img {
                        margin-left:12%;
                    }
                }  
                .sponsor--6 {
                    img {
                        margin-left:15%;
                    }
                }  
            }
        }
    }
}

@media all and (max-width:396px) {
    .sponsor {
        .container {
            .row {
                .sponsor--1 {
                    img {
                        margin-left: 10%;
                    }
                }
                .sponsor--2 {
                    img {
                        margin-left:15%;
                    }
                }  
                .sponsor--3 {
                    img {
                        margin-left: 10%;
                    }
                }
                .sponsor--4 {
                    img {
                        margin-left: 15%;
                    }
                }
                .sponsor--5 {
                    img {
                        margin-left:12%;
                    }
                }  
                .sponsor--6 {
                    img {
                        margin-left:5%;
                    }
                }  
            }
        }
    }
}
