.support {
    border-bottom: 1px solid #efefef;
    .container {
        .row {
            .text-center {
                .support__detail--title {
                    margin-top: 5%;
                    margin-bottom: 3px;

                    font-family: @coromant;
                    font-size: 18px;
                    color: @black;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        width: 1px;
                        height: 95%;
                        background:#efefef;

                        position: absolute;
                        top: 0;
                    }
                }
                .support__detail--title1 {
                    margin-right: 10%;

                    &::before {
                        left: -4%;
                    }
                }
                .support__detail--title2 {
                    margin-left: 15%;

                    &::before {
                        left: -3%;
                    }
                }
                .support__detail--title3 {
                    margin-left: 5%;
                    &::before {
                        left: 2%;
                    }
                    &::after {
                        content: '';
                        width: 1px;
                        height: 95%;
                        background:#efefef;

                        position: absolute;
                        right: -4%;
                        top: 0;
                    }
                }
                .support__detail--content {
                    font-family: @firasans;
                    font-size: 14px;
                    color: #ababab;

                    margin-bottom: 2px;
                }
                .support__detail--content1 {
                    margin-right: 10%;
                }
                .support__detail--content3 {
                    margin-left: 5%;
                }
            }
        }
    }
}
@media all and (max-width:1200px) {
    .support {
        .container {
            .row {
                .text-center {
                    .support__detail--title {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 994px) {
    .support {
        .container {
            .row {
                .text-center {
                    .support__detail--title {
                        font-size: 14px;
                    }
                    .support__detail--content {
                        font-size: 12px;
                    }
                    .support__detail--title2 {
                        width: 170px;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 768px) {
    .support {
        .container {
            max-width: 1170px;
            .row {
                .text-center {
                    .support__detail--title3 {
                        &::after {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width:576px) {
    .support {
        .container {
            .row {
                .text-center {
                    .support__detail--title {
                        &::before {
                            display: none;
                        }
                    }
                    .support__detail--title1 {
                        margin-left: 15%;
                    }
                    .support__detail--content1 {
                        margin-left: 15%;
                    }   
                    .support__detail--title2 {
                        margin-left: 35%;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 450px) {
    .support {
        .container {
            .row {
                .text-center {
                    .support__detail--title2 {
                        margin-left: 30%;
                    }
                }
            }
        }
    }
}