.text {
    padding: 0 555px;
    margin-top: 117px;
    p {
        font-family: @coromant;
        font-size: 34px;
        font-weight: bold;
        color: @black;
    }
}

@media all and (max-width: 1580px) {
    .text {
        padding: 0 500px;
    }
}
@media all and (max-width: 1390px) {
    .text {
        padding: 0 200px;
    }
}
@media all and (max-width: 880px) {
    .text {
        padding: 0 100px;
    }
}
@media all and (max-width: 600px) {
    .text {
        margin-top: 70px;
        padding: 0 100px;
    }
}
@media all and (max-width: 500px) {
    .text {
       
        padding: 0 30px;
    }
}
